/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Doulos Htet

Operating system you're using (Linux, OS X, or Windows): Windows, Linux with VB

IDE or text editor you're using: dev-c++

Hours to complete assignment: 5

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
(f)Assists other students in any of these acts would be the example that 
would most apply to this class because it is the summary of all other acts.
Unauthorized materials or fabricated data in a CS class are mostly non-existent. 
Most student would not risk their academic future changing documents or records. 
There are extremely low chances of one student holding grudge to another 
that would lead to damaging the academic work of them. Example (e) holds 
the same point as (d). 

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None, I worked alone on this assignment. 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
One serious problem was that I was using visual studio and did not know 
how to input image files and compile my code.I was stuck at that step for 
a long time. Later, I found out how to compile in the terminal and add 
image and font files in a directory. 


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
N/A
