desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2453806
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2571031
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2649460
mem_heap_B=77761
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2720298
mem_heap_B=78721
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2861787
mem_heap_B=80641
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3144128
mem_heap_B=88322
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3144591
mem_heap_B=84481
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3709329
mem_heap_B=99842
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3717080
mem_heap_B=92161
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4846455
mem_heap_B=122882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4861886
mem_heap_B=107521
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5547126
mem_heap_B=107552
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5687425
mem_heap_B=109442
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5828914
mem_heap_B=111362
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6111255
mem_heap_B=119043
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6111718
mem_heap_B=115202
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6676456
mem_heap_B=130563
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6684207
mem_heap_B=122882
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7813582
mem_heap_B=153603
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7829013
mem_heap_B=138242
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8512806
mem_heap_B=158243
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8635983
mem_heap_B=278247
mem_heap_extra_B=177
mem_stacks_B=0
heap_tree=detailed
n4: 278247 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 141444 0x49A535D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 80002 0x49A6B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n2: 80002 0x10AA8E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/dhtet/Documents/ps5/EDistance)
    n1: 40001 0x10A491: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
     n0: 40001 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
    n1: 40001 0x10A4D1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
     n0: 40001 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
  n2: 61442 0x49260F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 30721 0x10AB6A: main (in /home/dhtet/Documents/ps5/EDistance)
   n0: 30721 0x10AB7F: main (in /home/dhtet/Documents/ps5/EDistance)
 n1: 72704 0x4908A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n3: 60003 0x49A7BCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n2: 20001 0x10AA7B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/dhtet/Documents/ps5/EDistance)
   n1: 20001 0x10A4D1: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
    n0: 20001 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 20001 0x10AB95: main (in /home/dhtet/Documents/ps5/EDistance)
  n0: 20001 0x10ABAE: main (in /home/dhtet/Documents/ps5/EDistance)
 n1: 4096 0x4AE0D33: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4AF0EFF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4AEFCD3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4AF0FB5: _IO_default_uflow (genops.c:362)
     n1: 4096 0x496B4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
      n1: 4096 0x4979B22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
       n1: 4096 0x4925EC6: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n0: 4096 0x10AB6A: main (in /home/dhtet/Documents/ps5/EDistance)
#-----------
snapshot=23
#-----------
time=8729912
mem_heap_B=103223394
mem_heap_extra_B=25870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8802912
mem_heap_B=183227394
mem_heap_extra_B=45870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8897812
mem_heap_B=287232594
mem_heap_extra_B=71870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9018262
mem_heap_B=419239194
mem_heap_extra_B=104870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9149662
mem_heap_B=563246394
mem_heap_extra_B=140870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9226312
mem_heap_B=647250594
mem_heap_extra_B=161870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9324862
mem_heap_B=755255994
mem_heap_extra_B=188870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9434362
mem_heap_B=875261994
mem_heap_extra_B=218870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9554812
mem_heap_B=1007268594
mem_heap_extra_B=251870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9686212
mem_heap_B=1151275794
mem_heap_extra_B=287870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9828562
mem_heap_B=1307283594
mem_heap_extra_B=326870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9901562
mem_heap_B=1387287594
mem_heap_extra_B=346870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9974562
mem_heap_B=1467291594
mem_heap_extra_B=366870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10096252
mem_heap_B=1600578258
mem_heap_extra_B=400190
mem_stacks_B=0
heap_tree=peak
n2: 1600578258 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600160004 0x10A59B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
  n0: 1600160004 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
 n0: 418254 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=10099563
mem_heap_B=1600539280
mem_heap_extra_B=400152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=66638659233
mem_heap_B=1600459276
mem_heap_extra_B=400132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=66638779248
mem_heap_B=1448051656
mem_heap_extra_B=362032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=66638889498
mem_heap_B=1308044656
mem_heap_extra_B=327032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=66638999748
mem_heap_B=1168037656
mem_heap_extra_B=292032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=66639109998
mem_heap_B=1028030656
mem_heap_extra_B=257032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=66639235998
mem_heap_B=868022656
mem_heap_extra_B=217032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=66639361998
mem_heap_B=708014656
mem_heap_extra_B=177032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=66639487998
mem_heap_B=548006656
mem_heap_extra_B=137032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=66639613998
mem_heap_B=387998656
mem_heap_extra_B=97032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=66639739998
mem_heap_B=227990656
mem_heap_extra_B=57032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=66639881748
mem_heap_B=47981656
mem_heap_extra_B=12032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=66639906948
mem_heap_B=15980056
mem_heap_extra_B=4032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66639907452
mem_heap_B=15340024
mem_heap_extra_B=3872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=66639907956
mem_heap_B=14699992
mem_heap_extra_B=3712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=66639908460
mem_heap_B=14059960
mem_heap_extra_B=3552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=66639908964
mem_heap_B=13419928
mem_heap_extra_B=3392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=66639909468
mem_heap_B=12779896
mem_heap_extra_B=3232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=66639909972
mem_heap_B=12139864
mem_heap_extra_B=3072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=66639910476
mem_heap_B=11499832
mem_heap_extra_B=2912
mem_stacks_B=0
heap_tree=detailed
n4: 11499832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11120556 0x10A59B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
  n0: 11120556 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
 n1: 160008 0x10A51F: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
  n0: 160008 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
 n1: 141444 0x49A535D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n0: 141444 in 2 places, all below massif's threshold (1.00%)
 n0: 77824 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=66639910980
mem_heap_B=10859800
mem_heap_extra_B=2752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=66639911484
mem_heap_B=10219768
mem_heap_extra_B=2592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=66639911988
mem_heap_B=9579736
mem_heap_extra_B=2432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=66639912492
mem_heap_B=8939704
mem_heap_extra_B=2272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=66639912996
mem_heap_B=8299672
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=66639913500
mem_heap_B=7659640
mem_heap_extra_B=1952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=66639914004
mem_heap_B=7019608
mem_heap_extra_B=1792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=66639914508
mem_heap_B=6379576
mem_heap_extra_B=1632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=66639915012
mem_heap_B=5739544
mem_heap_extra_B=1472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=66639915516
mem_heap_B=5099512
mem_heap_extra_B=1312
mem_stacks_B=0
heap_tree=detailed
n5: 5099512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4720236 0x10A59B: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
  n0: 4720236 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
 n1: 160008 0x10A51F: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/dhtet/Documents/ps5/EDistance)
  n0: 160008 0x10ABC8: main (in /home/dhtet/Documents/ps5/EDistance)
 n2: 141444 0x49A535D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 80002 0x49A6B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 80002 0x10AA8E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/dhtet/Documents/ps5/EDistance)
    n0: 80002 in 2 places, all below massif's threshold (1.00%)
  n1: 61442 0x49260F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n0: 61442 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4908A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 5120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=66639916020
mem_heap_B=4459480
mem_heap_extra_B=1152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=66639916524
mem_heap_B=3819448
mem_heap_extra_B=992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=66639917028
mem_heap_B=3179416
mem_heap_extra_B=832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=66639917532
mem_heap_B=2539384
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=66639918036
mem_heap_B=1899352
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=66639918540
mem_heap_B=1259320
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=66639919044
mem_heap_B=619288
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=66639928810
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=66639930435
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
