/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name:Doulos Htet
Hours to complete assignment: 4
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
This assignment is the continuation of ps1a. Using FibLFSR.h and FibLFSR.cpp,
I created photomagic.cpp to implement image encryption and decryption. Learned 
more SFML commands on the website. 


/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
N/A


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
N/A

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
At first, I was only using one window provided in pixel.cpp, I haven't read
down in the assignment description and was stuck on that. 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/