/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Doulos Htet 

Hours to complete assignment: 6
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The assignment was to simulate different planets and how they move according 
to the user's input of time and deltatime. The planets revolve around the sun
and different planets have different properties such as mass, velocity so they 
have different force, acceleration. I reused the code from part a and created 
a new function that takes in time and delta time.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
N/A



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I received a little help from classmates with the algorithm of the planets 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
N/A

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
N/A